<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".manager_activity"
    android:background="@color/backgroundColor"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textAlignment="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"/>
            <EditText
                android:id="@+id/editText_Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Create Poll Question:"
                android:inputType="text"
                android:fontFamily="sans-serif"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/primaryColor"
                />

            <EditText
                android:id="@+id/editText_option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1st Poll Option"
                android:layout_marginBottom="20dp"
                android:inputType="text"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/primaryColor"
                />
            <EditText
                android:id="@+id/editText_option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="2nd Poll Option"
                android:layout_marginBottom="20dp"
                android:inputType="text"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/primaryColor"
                />
            <EditText
                android:id="@+id/editText_option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="3rd Poll Option"
                android:layout_marginBottom="20dp"
                android:inputType="text"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/primaryColor"
                />
            <EditText
                android:id="@+id/editText_option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="4th Poll Option"
                android:layout_marginBottom="20dp"
                android:inputType="text"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/primaryColor"
                />
            <Button
                android:id="@+id/buttonCreatePoll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CREATE NEW POLL"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textAlignment="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/primaryTextColor"
                android:background="@color/primaryColor"
                />
            <Button
                android:id="@+id/buttonCurrentPolls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VIEW CURRENT POLLS"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textAlignment="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/primaryTextColor"
                android:background="@color/primaryColor"
                />
            <Button
                android:id="@+id/buttonPollResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VIEW POLL RESULTS"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textAlignment="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/primaryTextColor"
                android:background="@color/primaryColor"
                />
        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Progressbar_manager"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
</LinearLayout>